user=root
password=root
url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
driver=com.mysql.jdbc.Driver
initialSize=10
minIdle=15
maxIdle=30
maxWait=5000
maxActive=50